<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Comfortaa-Light.ttf">
            <string>Comfortaa-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUpViewController" customModule="TryUrApp" customModuleProvider="target">
            <connections>
                <outlet property="signUpWithEmailBtn" destination="cTB-K0-bMn" id="sBV-kj-N8s"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AcF-sR-bop">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoTest" translatesAutoresizingMaskIntoConstraints="NO" id="0QZ-pj-zY2">
                            <rect key="frame" x="77.666666666666686" y="90" width="220" height="46"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTB-K0-bMn" userLabel="SignUpEmailButton">
                            <rect key="frame" x="33.666666666666657" y="286" width="308" height="52"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="cTB-K0-bMn" secondAttribute="height" multiplier="77:13" id="fSf-h1-LGR"/>
                            </constraints>
                            <state key="normal" image="signUpMail_button"/>
                            <connections>
                                <action selector="emailSignIn:" destination="-1" eventType="touchUpInside" id="tYa-CL-HIq"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHF-Qx-pmj" userLabel="SignUpFacebookButton">
                            <rect key="frame" x="33" y="359" width="308" height="52"/>
                            <state key="normal" image="signUpFacebook_button"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZM-nn-S4s" userLabel="SignUpTwitterButton">
                            <rect key="frame" x="33" y="432" width="308" height="52"/>  
                            <state key="normal" image="signUpTwitter_button"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWd-wY-UNh">
                            <rect key="frame" x="99" y="495" width="178" height="27"/>
                            <fontDescription key="fontDescription" name="Comfortaa-Light" family="Comfortaa" pointSize="13"/>
                            <state key="normal" title="already registered? Sign in">
                                <color key="titleColor" red="0.7803921568627451" green="0.7803921568627451" blue="0.7803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="alreadyRegisteredButtonTap:" destination="-1" eventType="touchUpInside" id="4xm-RM-lH3"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.1803921568627451" green="0.21176470588235294" blue="0.25098039215686274" alpha="0.80000000000000004" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstItem="cTB-K0-bMn" firstAttribute="centerX" secondItem="AcF-sR-bop" secondAttribute="centerX" id="1HI-Lc-gyN"/>
                        <constraint firstItem="0QZ-pj-zY2" firstAttribute="centerX" secondItem="AcF-sR-bop" secondAttribute="centerX" id="AdH-jD-Jnt"/>
                        <constraint firstItem="0QZ-pj-zY2" firstAttribute="top" secondItem="AcF-sR-bop" secondAttribute="top" constant="90" id="HA6-SN-7cv"/>
                        <constraint firstItem="fZM-nn-S4s" firstAttribute="top" secondItem="ZHF-Qx-pmj" secondAttribute="bottom" constant="21" id="Ib3-ZV-VLM"/>
                        <constraint firstItem="ZHF-Qx-pmj" firstAttribute="centerX" secondItem="AcF-sR-bop" secondAttribute="centerX" id="LeN-LB-mZo"/>
                        <constraint firstItem="fZM-nn-S4s" firstAttribute="centerX" secondItem="AcF-sR-bop" secondAttribute="centerX" id="WLh-9Z-XtX"/>
                        <constraint firstItem="kWd-wY-UNh" firstAttribute="centerX" secondItem="AcF-sR-bop" secondAttribute="centerX" id="XHj-Ci-OOJ"/>
                        <constraint firstItem="kWd-wY-UNh" firstAttribute="top" secondItem="fZM-nn-S4s" secondAttribute="bottom" constant="11" id="cCS-oB-wVq"/>
                        <constraint firstItem="ZHF-Qx-pmj" firstAttribute="top" secondItem="cTB-K0-bMn" secondAttribute="bottom" constant="21" id="cWn-8L-fua"/>
                        <constraint firstItem="cTB-K0-bMn" firstAttribute="top" secondItem="0QZ-pj-zY2" secondAttribute="bottom" constant="150" id="qBO-Ih-ZB1"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="AcF-sR-bop" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Fwb-wv-7lk"/>
                <constraint firstAttribute="trailing" secondItem="AcF-sR-bop" secondAttribute="trailing" id="IEo-J9-92z"/>
                <constraint firstAttribute="bottom" secondItem="AcF-sR-bop" secondAttribute="bottom" id="t4j-VU-b6l"/>
                <constraint firstItem="AcF-sR-bop" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xS9-7f-PbZ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="54"/>
        </view>
    </objects>
    <resources>
        <image name="LogoTest" width="220" height="46"/>
        <image name="signUpFacebook_button" width="308" height="52"/>
        <image name="signUpMail_button" width="308" height="52"/>
        <image name="signUpTwitter_button" width="308" height="52"/>
    </resources>
</document>
